\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orig}{{1a}{1}}
\newlabel{sub@fig:orig}{{a}{1}}
\newlabel{fig:comp1}{{1b}{1}}
\newlabel{sub@fig:comp1}{{b}{1}}
\newlabel{fig:comp30}{{1c}{1}}
\newlabel{sub@fig:comp30}{{c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density estimation for a mixture of Gaussians (2, 1, 30 components)\relax }}{1}}
\newlabel{fig:GMMex}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of 4.1 Guassian mixture models}{1}}
\newlabel{fig:GMM_orig}{{2a}{2}}
\newlabel{sub@fig:GMM_orig}{{a}{2}}
\newlabel{fig:GMMfail}{{2b}{2}}
\newlabel{sub@fig:GMMfail}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partially-supervised GMM of iris test data and failed attempt at using Dirichlet Process (DP) GMM on the iris data. This may make sense, since iris data are so overlapped?\relax }}{2}}
\newlabel{fig:GMM}{{2}{2}}
\newlabel{fig:GMMSelectOrig}{{3a}{2}}
\newlabel{sub@fig:GMMSelectOrig}{{a}{2}}
\newlabel{fig:GMMSelect15}{{3b}{2}}
\newlabel{sub@fig:GMMSelect15}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selecting number of components for GMM with BIC or AIC. Data are randomly generated from two Guassian distributions.\relax }}{2}}
\newlabel{fig:GMMSelect}{{3}{2}}
